R=[1 3 -2;3 0 5; -2 5 4]

R =

     1     3    -2
     3     0     5
    -2     5     4


S=[0 2 1; -2 0 -4; -1 4 0]

S =

     0     2     1
    -2     0    -4
    -1     4     0

T=[2/3 1/3 2/3; -2/3 2/3 1/3;1/3 2/3 -2/3]

T =

    0.6667    0.3333    0.6667
   -0.6667    0.6667    0.3333
    0.3333    0.6667   -0.6667

R-R'

ans =

     0     0     0
     0     0     0
     0     0     0


S--S'

ans =

     0     0     0
     0     0     0
     0     0     0


ans =

   1.0e-15 *

    0.1110         0         0
    0.1110    0.1110         0
         0         0         0

%This is basically 0

A=[3 1 5;1 0 -7; 5 -7 9]

A =

     3     1     5
     1     0    -7
     5    -7     9

transfun(A)

The matrix is symmetric!

The matrix is not skew-symmetric!

The matrix is not orthogonal!
B=[0 9 -12; -9 0 20;12 -20 0]

B =

     0     9   -12
    -9     0    20
    12   -20     0

C=[1 0 0;0 1 0;0 0 1]

C =

     1     0     0
     0     1     0
     0     0     1

transfun(A)

The matrix is symmetric!

The matrix is not skew-symmetric!

The matrix is not orthogonal!
transfun(B)

The matrix is not symmetric!

The matrix is skew-symmetric!
[Warning: Matrix is singular to working precision.] 
[> In <a href="matlab: opentoline('C:\Users\Omni-Hydra\Documents\MATLAB\transfun.m',17,1)">transfun at 17</a>] 

The matrix is not orthogonal!
transfun(C)

The matrix is symmetric!

The matrix is not skew-symmetric!

The matrix is orthogonal
diary off
